* {
    padding: 0; 
   margin: 0;
   box-sizing: border-box;
}
header {
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: rgb(163, 179, 162);
    padding: 20px;
    color: rgba(255, 0, 0, 0.826);
}
header a {
    text-decoration: none;
    color: red;
}
.galerie {
    background-color: rgba(201, 201, 201, 0.356);
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    /* grid-template: ; */
    /* grid-template-rows:repeat(5,1fr)  ; */
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    grid-auto-rows: 250px;
}
div >img {
    width: 100%;
   height: 100%;
   object-fit: cover;
}
.bild-1 {
    position: relative;
}
main div div .fa-thumbs-up{
    position: absolute;
    color:white;
    left: 10px;
    padding: 10px;
    font-size: 30px;
    top: 80%;
}
li {
    display: none;
}
.bild-1:hover ul li {
    display: block;
}
.fa-share {
    position: absolute;
    right: 10px;
    padding: 10px;
    font-size: 30px;
    top: 80%;
    color: white;
}
.bild1 {
    grid-column: 1/4;
    
}
.galerie >.bild2 {
    grid-row: 2/4;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
}